<html>
<head>
  <title>Ask AI</title> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="home.css" />
</head>
<body>
  <h5>Ask AI</h5>
  <div class="container">
    <input type="text" id="inputField" placeholder="Enter question">
    <!-- <button id="submitButton" onclick="submitForm()">Submit</button> -->
    <button id="submitButton">Submit</button>
    <br>
  </div>
  <textarea id="responseTextArea" rows="10" cols="50" readonly></textarea>

  <button id="chatButton" class=chatButton> Chat...</button>

  <script src="home.js"> </script>
</body>
</html>
