<!DOCTYPE html>
<html>
<head>
  <title>Ask AI </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="home.css" />
</head>

<body>
  <h1 class="main-title">Ask AI </h1>
  <div class="container">
    <div class="input-container">
      <input type="text" id="inputField" placeholder="Enter question or /action: description of action">
      <button id="submitButton">Submit</button>
    </div>
    <textarea id="responseTextArea" readonly></textarea>
  </div>
  <button id="chatButton" class="chatButton"> Chat...</button>
  <script src="home.js"> </script>
</body>
</html>
