<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask AI</title>
    <style>
      body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          border: 1px solid rgb(0, 0, 0);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      }
    </style>
</head>
<body>
  <script src="popup.js"> </script>
    <textarea id="textArea" rows="20" cols="70" value=""></textarea>
  </body>
</html>
